<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellToUse" rowHeight="60" id="KGk-i7-Jjw" customClass="taskViewCell" customModule="What2Do" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oAs-07-xZY">
                        <rect key="frame" x="10" y="10" width="280" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ua-id-Ydk" userLabel="titleLabel">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="dEi-TZ-J3k"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="vYL-s2-iDD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhV-1K-Yx3" userLabel="dateLabel">
                                <rect key="frame" x="140" y="0.0" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="nur-V3-3AN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="u60-VK-Elw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="oAs-07-xZY" secondAttribute="bottom" constant="10" id="EcK-eW-LOB"/>
                    <constraint firstItem="oAs-07-xZY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="GqH-ns-JuK"/>
                    <constraint firstAttribute="trailing" secondItem="oAs-07-xZY" secondAttribute="trailing" constant="10" id="OTe-d9-uUI"/>
                    <constraint firstItem="oAs-07-xZY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wMX-HB-4Dk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellView" destination="H2p-sc-9uM" id="Np5-KB-2m5"/>
                <outlet property="dateLabel" destination="nhV-1K-Yx3" id="vv3-TS-MRX"/>
                <outlet property="titleLabel" destination="2ua-id-Ydk" id="GdU-SU-FlK"/>
            </connections>
            <point key="canvasLocation" x="23.188405797101453" y="158.70535714285714"/>
        </tableViewCell>
    </objects>
</document>
