<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jq5-y7-Vt7">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Tasks View Controller-->
        <scene sceneID="sVo-No-naa">
            <objects>
                <tableViewController id="vfv-iU-PiP" customClass="currentTasksViewController" customModule="What2Do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="goz-id-pyo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="navBarColor"/>
                        <color key="separatorColor" name="textColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todayCell" id="C4T-Jd-UHD">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C4T-Jd-UHD" id="eey-dU-cOf">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="navBarColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vfv-iU-PiP" id="3fe-Zp-E0a"/>
                            <outlet property="delegate" destination="vfv-iU-PiP" id="Er7-zO-Zix"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tbz-bk-3lk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFE-hX-xLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-316"/>
        </scene>
        <!--What2Do-->
        <scene sceneID="wWO-7L-VNu">
            <objects>
                <tableViewController storyboardIdentifier="categoryViewControllerID" id="U5a-S0-Zzu" customClass="categoryViewController" customModule="What2Do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jHx-dP-LcS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" name="textColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="U5a-S0-Zzu" id="yAF-J5-H1k"/>
                            <outlet property="delegate" destination="U5a-S0-Zzu" id="1Nv-y7-6Cj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="What2Do" id="mEi-yj-oTP">
                        <rightBarButtonItems>
                            <barButtonItem image="plus" catalog="system" id="pGY-u5-fjT">
                                <color key="tintColor" name="textColor"/>
                                <connections>
                                    <action selector="addCategory:" destination="U5a-S0-Zzu" id="Wv1-AX-DDi"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="checkmark.rectangle.fill" catalog="system" id="Q3H-dD-3Fb">
                                <color key="tintColor" name="textColor"/>
                                <connections>
                                    <action selector="viewCompletedCategories:" destination="U5a-S0-Zzu" id="H52-4G-SXn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="calendar" catalog="system" id="Ewn-Di-Twn">
                                <color key="tintColor" name="textColor"/>
                                <connections>
                                    <action selector="goToTodaysTasks:" destination="U5a-S0-Zzu" id="0DQ-UL-57s"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="j5x-Em-8ml" kind="show" identifier="categoryToItems" id="uFj-s2-x4G"/>
                        <segue destination="BCd-Bw-VSi" kind="show" identifier="toCompletedCategories" id="MpZ-1E-FCz"/>
                        <segue destination="vfv-iU-PiP" kind="show" identifier="goToTodayTask" id="6F9-HG-ANp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7b0-zw-fJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="125"/>
        </scene>
        <!--Completed Categories Controller-->
        <scene sceneID="TxK-js-27e">
            <objects>
                <tableViewController id="BCd-Bw-VSi" customClass="completedCategoriesController" customModule="What2Do" customModuleProvider="target" colorLabel="IBBuiltInLabel-Yellow" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8jU-tL-Nmo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" name="textColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="completedCell" id="Kwr-Gy-44Z">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kwr-Gy-44Z" id="z0i-oH-sPy">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="navBarColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BCd-Bw-VSi" id="tuw-3X-xrF"/>
                            <outlet property="delegate" destination="BCd-Bw-VSi" id="ucC-t0-T2T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jaq-3c-OaQ">
                        <barButtonItem key="rightBarButtonItem" image="trash.fill" catalog="system" id="aLc-iu-IpE" userLabel="deleteAllCompletedCat">
                            <color key="tintColor" name="textColor"/>
                            <connections>
                                <action selector="trashPressed:" destination="BCd-Bw-VSi" id="JeR-iC-6sy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCp-jf-Fio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="124"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="lpD-Ty-j1g">
            <objects>
                <tableViewController storyboardIdentifier="itemsViewControllerID" id="j5x-Em-8ml" customClass="itemsViewController" customModule="What2Do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ujo-Gk-kwv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" name="textColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="X95-4o-FS8">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X95-4o-FS8" id="R3x-C1-W1S">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="navBarColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j5x-Em-8ml" id="ya0-AC-HgY"/>
                            <outlet property="delegate" destination="j5x-Em-8ml" id="61y-CJ-5rt"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vWN-E4-hf8">
                        <rightBarButtonItems>
                            <barButtonItem title="Add new item" image="plus" catalog="system" id="JAD-Lz-CSu">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="addItem:" destination="j5x-Em-8ml" id="y6V-EQ-x3O"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="bell.fill" catalog="system" id="NbZ-kY-rZg" userLabel="addReminder">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="addReminder:" destination="j5x-Em-8ml" id="R4J-7S-wJN"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="zna-E6-UhI" kind="show" identifier="toDatePicker" id="Hw9-uN-YZA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwl-kW-JSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="980"/>
        </scene>
        <!--Date Picker Controller-->
        <scene sceneID="aYF-UJ-LWj">
            <objects>
                <viewController id="zna-E6-UhI" customClass="datePickerController" customModule="What2Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvu-nw-K6p">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Ix-3W-jpN" userLabel="reminderView">
                                <rect key="frame" x="35" y="220" width="320" height="211"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fo-yR-uaf">
                                        <rect key="frame" x="68.666666666666671" y="0.0" width="182.66666666666663" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8Uw-pJ-cz5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" name="textColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="49w-ur-aWY">
                                        <rect key="frame" x="0.0" y="58" width="320" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="xJ0-8C-sFo"/>
                                        </constraints>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FU1-TZ-vkj" userLabel="saveReminder">
                                        <rect key="frame" x="65" y="141" width="190" height="70"/>
                                        <color key="backgroundColor" name="saveReminderColour"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="FqH-tp-8MY"/>
                                            <constraint firstAttribute="height" constant="70" id="vDk-jd-NyD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <state key="normal" title="Save Reminder">
                                            <color key="titleColor" name="saveReminderText"/>
                                        </state>
                                        <connections>
                                            <action selector="saveReminderPressed:" destination="zna-E6-UhI" eventType="touchUpInside" id="gBv-qj-ndB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dHm-xy-3IN"/>
                        <color key="backgroundColor" name="navBarColor"/>
                        <constraints>
                            <constraint firstItem="3Ix-3W-jpN" firstAttribute="centerX" secondItem="zvu-nw-K6p" secondAttribute="centerX" id="8AB-4Y-NWq"/>
                            <constraint firstItem="3Ix-3W-jpN" firstAttribute="top" secondItem="dHm-xy-3IN" secondAttribute="top" constant="80" id="ZdU-e7-jkG"/>
                            <constraint firstItem="dHm-xy-3IN" firstAttribute="trailing" secondItem="3Ix-3W-jpN" secondAttribute="trailing" constant="35" id="nFF-ao-f4Q"/>
                            <constraint firstItem="3Ix-3W-jpN" firstAttribute="leading" secondItem="dHm-xy-3IN" secondAttribute="leading" constant="35" id="okj-XL-F1A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jSy-Ta-rGO">
                        <barButtonItem key="backBarButtonItem" title="&quot;&quot;" id="XPT-by-i5g"/>
                    </navigationItem>
                    <connections>
                        <outlet property="reminderPicker" destination="49w-ur-aWY" id="e9N-jz-Q7k"/>
                        <outlet property="saveReminderButton" destination="FU1-TZ-vkj" id="x4b-oo-4mE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tl1-yc-LFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="980"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5z8-Uz-EcS">
            <objects>
                <navigationController id="Jq5-y7-Vt7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="arrowshape.turn.up.left.fill" catalog="system" largeTitles="YES" backIndicatorTransitionMaskImage="arrowshape.turn.up.left.fill" id="UsL-hK-Kc6">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" name="navBarColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="32"/>
                            <color key="textColor" name="textColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="U5a-S0-Zzu" kind="relationship" relationship="rootViewController" id="zLn-Xa-p0F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCZ-tQ-3KE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941" y="125"/>
        </scene>
    </scenes>
    <color key="tintColor" name="textColor"/>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="checkmark.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <namedColor name="navBarColor">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="saveReminderColour">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="saveReminderText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
